spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:inventory-service
spring.jpa.open-in-view=false

server.port=1010


spring.application.name=inventory-service